# yogy_

./: pom.xml
src/main/: .sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotaion/: LoginOwnerId.java  LoginUserId.java
src/main/java/com/example/demo/config/: JasyptConfig.java  JwtTokenConfig.java  MessageConfig.java  RedisConfig.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AddressController.java  AuthController.java  CartController.java  DeliveryLocationController.java  GeneralExceptionHandler.java  MenuController.java  OwnerController.java  StoreController.java  UserController.java
src/main/java/com/example/demo/dao/: AuthDao.java  CartDao.java
src/main/java/com/example/demo/dto/: AuthTokenDto.java  LoginRequestDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/example/demo/dto/address/: AddressDto.java  AddressResponse.java  AddressResponseDto.java  AddressRoadRequest.java  AddressRoadRequestDto.java  AddressZipCodeRequest.java  AddressZipCodeRequestDto.java  DeliveryLocationDto.java
src/main/java/com/example/demo/dto/auth/: AuthenticationRequest.java
src/main/java/com/example/demo/dto/cart/: ItemDto.java
src/main/java/com/example/demo/dto/deliveryLocation/: DeliveryLocationDto.java  StoreDeliveryLocationDto.java
src/main/java/com/example/demo/dto/menu/: GroupMenuDto.java  GroupMenuRequest.java  MenuDto.java  MenuRequest.java  OptionDto.java  OptionRequest.java
src/main/java/com/example/demo/dto/owner/: OwnerDto.java  OwnerInfoDto.java  OwnerLoginRequest.java  OwnerLoginRequestDto.java
src/main/java/com/example/demo/dto/store/: StoreDto.java  StoreInfoDto.java  StoreRequest.java
src/main/java/com/example/demo/dto/user/: AuthTokenDto.java  LoginRequestDto.java  LogoutRequestDto.java  RegisterRequestDto.java  UpdateUserAddressDto.java  UpdateUserInfoRequest.java  UpdateUserInfoRequestDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/example/demo/excpetion/: AuthenticationException.java  DuplicatedDeliveryLocationException.java  DuplicatedException.java  InvalidUserRequestException.java  NotFoundException.java  ServiceRuntimeException.java  TokenException.java  UnauthenticatedException.java  WrongDataException.java
src/main/java/com/example/demo/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/demo/mapper/: AddressMapper.java  DeliveryLocationMapper.java  MenuMapper.java  OwnerMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Role.java
src/main/java/com/example/demo/model/address/: Address.java
src/main/java/com/example/demo/model/deliveryLocation/: DeliveryLocation.java  StoreDeliveryLocation.java
src/main/java/com/example/demo/model/menu/: GroupMenu.java  Menu.java  Option.java
src/main/java/com/example/demo/model/owner/: Owner.java
src/main/java/com/example/demo/model/store/: Category.java  OpenStatus.java  Store.java
src/main/java/com/example/demo/model/user/: User.java
src/main/java/com/example/demo/repository/: AuthRepository.java  CartRepository.java
src/main/java/com/example/demo/security/: AuthenticationResult.java  Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/example/demo/service/: AddressService.java  CartService.java  DeliveryLocationService.java  MenuService.java  OwnerService.java  StoreService.java  UserService.java
src/main/java/com/example/demo/utils/: ApiUtils.java  AuthorizationExtractor.java  JwtFactory.java  LoginOwnerArgsResolver.java  LoginUserArgResolver.java  MessageUtils.java  RedisKeyFactory.java  WebConfig.java
src/main/java/config/: WebSecurityConfig.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  data.sql  schema-mysql.sql  schema.sql
src/main/resources/mapper/: AddressMapper.xml  DeliveryLocationMapper.xml  MenuMapper.xml  OwnerMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/message_resource/: message.properties  message_ko_KR.properties
src/test/java/com/example/demo/config/: RedisConfigTest.java  RedisMessageConfigTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
